spring.datasource.url=jdbc:postgresql://localhost/SpatialDB
spring.datasource.username=postgres
spring.datasource.password=password
insert_sql=INSERT INTO structurefootprint (STRCT_ID, MD_ID, STATE_CODE,CNTY_CODE,AREA_SQ_FT, geom) VALUES (:strct_id, :md_id, :state_code, :cnty_code, :area_sq_ft,  ST_GeomFromText(:geometryInWKT, 4326))
batch_size=10000